# EventBor.Backend

./: EventBor.Backend.sln  README.md
.github/workflows/: build.yml
EventBor.Backend.API/: EventBor.Backend.API.csproj  Program.cs  appsettings.json
EventBor.Backend.API/Controllers/: BotController.cs  CategoriesController.cs  EventsController.cs  UsersController.cs
EventBor.Backend.API/Helpers/: Response.cs
EventBor.Backend.API/Middlewares/: ExceptionHandlerMiddkeware.cs
EventBor.Backend.API/Properties/: launchSettings.json
EventBor.Backend.Application/: Dependencies.cs  EventBor.Backend.Application.csproj
EventBor.Backend.Application/Commons/Exceptions/: CustomException.cs
EventBor.Backend.Application/DTOs/Categories/: CategoryForCreationDto.cs  CategoryForResultDto.cs  CategoryForUpdateDto.cs
EventBor.Backend.Application/DTOs/EventCategories/: EventCategoryForCreationDto.cs  EventCategoryForResultDto.cs  EventCategoryForUpdateDto.cs
EventBor.Backend.Application/DTOs/Events/: EventForCreationDto.cs  EventForResultDto.cs  EventForUpdateDto.cs
EventBor.Backend.Application/DTOs/Users/: CreateUserDto.cs
EventBor.Backend.Application/Exceptions/: EventBorException.cs
EventBor.Backend.Application/Mappers/: MapperProfile.cs
EventBor.Backend.Application/Services/: EventService.cs  IEventService.cs  IUserService.cs  UserService.cs
EventBor.Backend.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
EventBor.Backend.Application/Services/EventCategories/: EventCategoryService.cs  IEventCategoryService.cs
EventBor.Backend.Domain/Entities/: Category.cs  Event.cs  EventCategory.cs  User.cs  UserTelegramInfo.cs
EventBor.Backend.Domain/Entities/Commons/: Auditable.cs
EventBor.Backend.Domain/Enums/: EventFormat.cs  EventStatus.cs  Role.cs
EventBor.Backend.Infrastructure/: Dependencies.cs  EventBor.Backend.Infrastructure.csproj
EventBor.Backend.Infrastructure/Database/: AppDbContext.cs
EventBor.Backend.Infrastructure/Database/EntityConfigurations/: CategoryEntityConfiguration.cs  EventEntityConfiguration.cs  UserEntityConfiguration.cs  UserTelegramInfoEntityConfiguration.cs
EventBor.Backend.Infrastructure/Database/Migrations/: 20240122113905_UserEntityMigration.Designer.cs  20240122113905_UserEntityMigration.cs  20240123114556_UserTelegramInfoMigration.Designer.cs  20240123114556_UserTelegramInfoMigration.cs  20240124190137_CategoryEntityMigration.Designer.cs  20240124190137_CategoryEntityMigration.cs  20240202113700_TestMigration.Designer.cs  20240202113700_TestMigration.cs  20240202114239_AddUserRoleMigration.Designer.cs  20240202114239_AddUserRoleMigration.cs  20240202120056_EventEntityConfigurationMigration.Designer.cs  20240202120056_EventEntityConfigurationMigration.cs  AppDbContextModelSnapshot.cs
EventBor.Backend.Infrastructure/Database/Repositories/: EventRepository.cs  IEventRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
EventBor.Backend.Infrastructure/Database/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
EventBor.Backend.TelegramBot/: Dependencies.cs  EventBor.Backend.TelegramBot.csproj
EventBor.Backend.TelegramBot/Services/: UpdateHandler.cs
(+2 files in other folders)
